# 基本設定
set -g prefix C-]
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g repeat-time 300
set -g mode-keys emacs

# キーバインド
bind ^] send-prefix
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind ^[ copy-mode
bind -r n next-window
bind -r p previous-window
bind -r C-n next-window
bind -r C-p previous-window
unbind &
bind 1 break-pane # (delete-other-windows)
bind 2 split-window -v # (split-window-below)
bind 3 split-window -h # (split-window-right)
bind -r 0 kill-pane # (delete-window)
bind -r o select-pane -t :.+ # (other-window)
bind -r b next-window # (other-buffer)
bind -r k kill-window # (kill-buffer)
bind -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ステータスライン
set -g status on # 表示する
set -g status-interval 2 # 更新間隔(秒)
set -g status-justify "left" # ウインドウリストコンポーネントの位置
set -g status-style fg=colour231,bg=colour234 # ステータスライン全体
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"' # Powerline のコマンド指定
## 左コンポーネント
set -g status-left '#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold] '
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
set -g status-left-length 120
## 右コンポーネント
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 120
## ウインドウステータスの区切り文字
setw -g window-status-separator ""
## 非アクティブウインドウステータス
setw -g window-status-format "#[fg=colour234,bg=colour244] "
setw -ag window-status-format "#[fg=colour235] #I   #W "
setw -ag window-status-format "#[fg=colour244,bg=colour234] "
## アクティブウインドウステータス
setw -g window-status-current-format "#[fg=colour234,bg=colour31] "
setw -ag window-status-current-format "#[fg=colour254,bold] #I[#P]   #W "
setw -ag window-status-current-format "#[fg=colour31,bg=colour234] "
## アクティビティアラート
setw -g window-status-activity-style reverse
## ベルアラート
setw -g window-status-bell-style reverse

# その他
set -g message-style fg=colour196,bg=colour234 # メッセージ
set -g display-panes-active-colour colour220 # アクティブペイン番号
set -g display-panes-colour colour239 # 非アクティブペイン番号
set -g pane-active-border-style fg=colour240,bg=colour220 # アクティブペインのボーダー
set -g pane-border-style fg=colour235,bg=colour239 # 非アクティブペインのボーダー
set -g mode-style fg=colour0,bg=colour214 # ウインドウ一覧

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g set-titles on
set -g set-titles-string '#W'

set-option -g mouse on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
